# kafka-streams-template

./: .gitignore  README.md  script.sh
kafka-streams-template/: pom.xml
kafka-streams-template/src/main/java/com/honeypie/app/: App.java  ConpotStreamProcessor.java  CowrieStreamProcessor.java  DionaeaEwsStreamProcessor.java  DionaeaStreamProcessor.java  ElasticpotStreamProcessor.java  HoneytrapStreamProcessor.java  RdpyStreamProcessor.java
kafka-streams-template/src/test/java/com/honeypie/app/: AppTest.java
sink-connector/: conpot-sink-connector.json  cowrie-sink-connector.json  dionaea-ews-sink-connector.json  dionaea-sink-connector.json  elasticpot-sink-connector.json  honeytrap-sink-connector.json  rdpy-sink-connector.json  replace_placeholder.sh
source-connector/: conpot-source-connector.json  cowrie-source-connector.json  dionaea-ews-source-connector.json  dionaea-source-connector.json  elasticpot-source-connector.json  honeytrap-source-connector.json  rdpy-source-connector.json  replace_placeholder.sh
